/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/04/2021, 19:13:51
    Author     : Leo
*/

.fundo{
    background-color: #ecf9f9;
    margin: auto;
    width: 1200px;
    height: 1200px;
}

.barra_superior{
    width: 1300px;
    height: 30px;
    background-color: #2980B9;
    margin: 0 auto;
}
.barra_superior ul{
    padding-top: 15px;
    text-align: right;
}
.barra_superior ul li{
    
    display: inline;
}
.barra_superior ul li a{
    color: white;
    font:  14px Arial;
    text-decoration: none;
    padding: 0 30px;
    
}

.banner_superior{
    margin: auto;
    width: 1200px;
    height: 180px;
}

.logo_banner{
    margin-top: 100px;
    height: 55px;
    width: 200px;
}

.titulo_home{
    text-align: center;
    font-family: arial;
}
.texto_home{
    font-family: robot;
    text-align: center;
    margin-top: 15px;
}

.texto_autor{
   font-family: robot;
    text-align: center;
    text-justify: auto;  
    border-radius: 8px;
    border-style: solid;
   }

.logo_pequena{
    width: 30px;
}

.box_autor{
    float: right;
    padding: 15px;
    width: 400px;
    height: 400px;
    }
.box_imagem_autor{
    
    float: left;
    border-radius: 30px;
    width: 350px;
    }
    .fundo_autor{
        margin:auto;
        width: 1000px;
        height: 500px;
        
    }
    
    .display_inline{
        display: inline;
    }
    
  .rodape{
    width: 1000px;
    height: 72px;
    background-color: #636363;
    margin: 0 auto;
}
.texto_rodape{  
    font: bold 10px arial;
    color: white;
}

.fundo_footer{
    background-color: #33ccff;
}

#result {
    margin: 20px;
    border: 1px solid #2980B9;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}