<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Ahgora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/Javascript" src="horaControleJS.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">              
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="mailto:leosimone@gmail.com">Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://google.com">Link Google</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="autor.html">Autor</a>
            </li>            
        </ul>
        <div class="container-fluid"></div>
        <div class="p-3 mb-2 bg-info text-white">
            <div class="banner_superior">
                <img class="logo_banner" src="images/logo-ahgora.png" alt="Imagem do logo superior da Ahgora"/>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="calculo.html">Cálculo das horas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="autor.html">Autor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://ahgora.com/"><img class="logo_pequena" src="images/agora-logo.png" alt="logo" 
                                                                                    title="Ahgora início"/></a>

                            </li>

                        </ul>
                    </div>
                </div>
            </nav> 
        </div>
        <div class="fundo_autor">
            <form class="display_inline">
            Horário de entrada: <input type="time" id="horaInicial" size="3" maxlength="5"><br><br>
            Horário de saída: <input type="time" id="horaFinal" size="3" maxlength="5"><br><br>
            <button type="button" class="btn btn-secondary" onClick="difHoras()">Calcular</button>
            <a href="calculo.html"> <button type="button" class="btn btn-secondary" >Zerar</button> </a>
           </form>
           <div id="result">

           </div>
        </div>
        
        <footer class="fixed-bottom fundo_footer">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active texto_rodape" >Direitos Reservados</a>
                </li>
        </footer>
    </body>
</html>
